------------------------------------------------------------------------------
--                                                                          --
--                       Ada binding for OpenGL/WebGL                       --
--                                                                          --
--                        Runtime Library Component                         --
--                                                                          --
------------------------------------------------------------------------------
--                                                                          --
-- Copyright © 2016-2020, Vadim Godunko <vgodunko@gmail.com>                --
-- All rights reserved.                                                     --
--                                                                          --
-- Redistribution and use in source and binary forms, with or without       --
-- modification, are permitted provided that the following conditions       --
-- are met:                                                                 --
--                                                                          --
--  * Redistributions of source code must retain the above copyright        --
--    notice, this list of conditions and the following disclaimer.         --
--                                                                          --
--  * Redistributions in binary form must reproduce the above copyright     --
--    notice, this list of conditions and the following disclaimer in the   --
--    documentation and/or other materials provided with the distribution.  --
--                                                                          --
--  * Neither the name of the Vadim Godunko, IE nor the names of its        --
--    contributors may be used to endorse or promote products derived from  --
--    this software without specific prior written permission.              --
--                                                                          --
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS      --
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT        --
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR    --
-- A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT     --
-- HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,   --
-- SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED --
-- TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR   --
-- PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF   --
-- LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING     --
-- NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS       --
-- SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.             --
--                                                                          --
------------------------------------------------------------------------------

with "adagl_config.gpr";
with "../../adawebpack/gnat/adawebpack.gpr";

project AdaGL_WASM is

   for Target use "llvm";

   Source_Dirs := ("../sources");

   case AdaGL_Config.Target_Name is
      when "javascript" =>
         Source_Dirs := Source_Dirs & "../sources/webgl";

      when "llvm" =>
         Source_Dirs := Source_Dirs & "../sources/wasm";

      when others =>
         Source_Dirs := Source_Dirs & "../sources/glew";
   end case;

   for Source_Dirs use Source_Dirs;
   for Object_Dir use AdaGL_Config.Object_Dir;

   package Compiler renames AdaGL_Config.Compiler;

   package Naming is
      case AdaGL_Config.Target_Name is
         when "javascript" =>
            for Specification ("OpenGL") use "opengl__webgl.ads";

         when "llvm" =>
            for Specification ("OpenGL") use "opengl__wasm.ads";

         when others =>
            for Specification ("OpenGL") use "opengl__native.ads";
      end case;
   end Naming;

   package Linker is
      case AdaGL_Config.Target_Name is
         when "javascript" =>

         when "llvm" =>

         when others =>
            for Linker_Options use ("-lGLEW", "-lglfw", "-lGL");
      end case;
   end Linker;

end AdaGL_WASM;
